# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_scriptHookAllowed 0
set es_enableCustomData 1
set es_startingCash 100
set es_startingBank 10000
set es_enableRankDecorator 1
set es_moneyIcon "$"
set es_nativeMoneySystem 0
set es_commandDelimeter "/"
set es_enableLogging 1


#add system admins

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

add_principal identifier.steam:1100056231ca641 group.admin 
add_principal identifier.steam:xxxxxxxxxxxxxxx group.superadmin 

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

add_ace group.admin "vMenu.OnlinePlayers.Menu" allow
add_ace group.admin "vMenu.OnlinePlayers.All" allow
add_ace group.admin "vMenu.OnlinePlayers.Teleport" allow
add_ace group.admin "vMenu.OnlinePlayers.Waypoint" allow
add_ace group.admin "vMenu.OnlinePlayers.Spectate" allow
add_ace group.admin "vMenu.OnlinePlayers.Summon" allow
add_ace group.admin "vMenu.OnlinePlayers.Kill" allow
add_ace group.admin "vMenu.OnlinePlayers.Kick" allow
add_ace group.admin "vMenu.OnlinePlayers.TempBan" allow
add_ace group.admin "vMenu.OnlinePlayers.PermBan" allow
add_ace group.admin "vMenu.OnlinePlayers.Unban" allow

set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password=;sslmode=none"

##set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password=;sslmode=none"

##-->
exec permissions.cfg
##-->
exec starts-list.cfg


# change this
rcon_password Blackwave5

sv_hostname "GTARP"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
icnGTAV.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5



# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 30

# license key for server (https://keymaster.fivem.net)

sv_licenseKey puthere 

